html , body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family:  "Montserrat", sans-serif;;
}

header{
    background-color: #02A28F;
    color: #FFFFFF;
    padding: 1rem 9.75rem 1rem 9.75rem;
    box-shadow: 0rem 0.6rem 1.25rem 0rem #0000001A;


}

.section-container{
    display: flex;
    justify-content: space-between;
}

.div-imagem{
    background-image: linear-gradient(180deg, rgba(102, 102, 102, 0) 0%, #000000 100%) , url(imagens/imagem-fundo.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 46.6rem;
    height: 24.75rem;
    color: #FFFFFF;
    padding: 1.5rem;   
    margin-top: 7.5rem;
    margin-left: 5rem;
    border-radius: 0.5rem ;
    box-shadow: 0rem 0.6rem 1.25rem 0rem #0000001A;
    
}


#texto{
    padding: 1rem;
    margin-top: 15rem;
    
}


.div-imagem  p{
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: -1rem;
}

.div-imagem h1{
    font-size: 2em;
    font-weight: 700;
    margin-bottom: -0.3rem;
}

.aside-colunas{
    display: grid;
    columns: 1rem;
  
    
}

.aside-colunas , p{
    font-size: 0.75em;
    font-weight: 500;
    line-height: 100%;
    color: #616161;
}


.colunas-posts{
    display: grid;
    columns: 1rem;
    margin-left: 1rem;
}

.posts{
    border-radius: 0.6rem;
    display: flex;
    margin-top: 4rem;
    box-shadow:  0 0.6rem 0.6rem 0 #0000001A;
    padding: 1rem;
    
   
}



h4{
    font-size: 0.8em;
    font-weight: 700;
    line-height: 100%;
    color: black;
}



#div-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    margin-left: 4.6rem;;
}

.cards{
    border-radius: 0.6rem;
    width: 22.5rem;
    height: 24.75rem;
    margin-right: 1rem;
    margin-top: 1rem;
    box-shadow:  0 0.6rem 0.6rem 0 #0000001A;
    padding: 0.5rem;
    
   
}

#titulo-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    background-color: #02A28F;
    width: 46.5rem;
    height: 3.5rem;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem ;
    box-shadow: #0000001A;
    margin-bottom: 1rem;
    margin-left: 4.6rem;
    box-shadow: 0 0.6rem 0.6rem 0 #0000001A;
    margin-top: -18rem;
}

#titulo-cards > a{
    color: #FFFFFF;
}

.cards > img{
    width: 100%;
    height: 50%;
    
    
}

.cards > p{
    font-size: 0.8rem;
    font-weight: 400;
}

.black{
    color: black;
}

.green{
    color: #02A28F;
}

.gray{
    color: #616161;
}

#titulo-categorias{
    display: flex;
    align-items: center;
    background-color: #02A28F;
    color: #FFFFFF;
    width: 22.5rem;
    height: 3rem;
    border-radius: 0.5rem;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow:  0 0.6rem 0.6rem 0 #0000001A;
}

#categorias{
    display: flex;
    justify-content: space-between;
    margin-left: -2rem;
   
}

#categorias , li{
    margin-bottom: 1.8rem;
    list-style-type: none;
    color: #616161;
    font-size: 1rem;
    font-weight: 600;

}

#titulo-posts{
    display: flex;
    align-items: center;
    background-color: #02A28F;
    color:#FFFFFF;
    width: 22.5rem;
    height: 3rem;
    border-radius: 0.6rem;
    padding: 1rem 1.5rem;
    box-shadow:  0 0.6rem 0.6rem 0 #0000001A;
    margin-bottom: -3rem;
}

h2{
    font-size: 1.25em;
    font-weight: 700;
    line-height: 100%;
}

footer{
    background-color: #02A28F;
    color: #FFFFFF;
    text-align: center;
    height: 3rem;
    margin-top: 10rem;
    padding: 1.6rem;
}

@media only screen and (max-width: 767px) {

    header{
        width: 14rem;
        height: 4.3rem;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        
    }

    .div-imagem{
        width: 23rem;
        height: 24.7rem;
        margin-left: 0.8rem;
        margin-top: 0.9rem;
        background-image: cover;
        margin-left: 1rem;

    }

    h1{
        font-size: 1.5em;
        font-weight: 700;
        line-height: 100%;
    }

    #titulo-cards{
        width: 23rem;
        height: 2.5rem;
        margin-left: 1rem;
    }

    #div-cards{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 2rem;
    }
    
    .section-container{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 20rem;
    }
  
    #titulo-posts{
        display: inherit;
        width: 23rem;
        height: 3rem;
        text-align: center;
        margin-left: 0.8rem;
    }

    .posts{
        width: 22.9rem;
        height: 6rem;
        margin-left: 0.8rem;

    }

    #titulo-categorias{
        display: inherit;
        text-align: center;
        width: 23rem;
        height: 2rem;
        margin-left: 0.8rem;

    }

    #categorias{
        width: 23rem;
        height: 11.5rem;
        gap: 0.8rem;
        margin-left: 0.8rem;
    }

    footer{
        width: 24rem;
        height: 3rem;
        margin-top: -18rem;

    }

}